body{
  font-family: "Crimson Text", "Roboto", sans-serif;
  color: rgb(9, 15, 63);
}

header{
  box-shadow: 10px 10px 5px #888888;
  background-color: rgba(255, 253, 216, .8);
}

header, p{
  margin: 0;
  margin-bottom: 5px;
}

a{
  color: rgb(60, 60, 212);
}

a:visited{
  color: rgb(187, 60, 212);
}

a:hover{
  color: rgb(230, 230, 5);
}

a:active{
  color: rgb(230, 5, 50);
}

#wrapper{
  max-width: 960px;
  background-color: rgba(255, 253, 216, .78);
  padding: 0 5px;

}
.grid{
  display: grid;
  grid-columns: (2, 1fr);
  grid-rows: (min-content, 1fr);
  grid-gap: 10px;
}
#PS{
  grid-area: 1, 1, 2, -1;
}

#Education{
  grid-area: 2, 2, 4, 3;
  grid-column: 2;
  grid-row: 2/2;
}

#Experience{
  grid-area: 2, 1, -1, 2;
  grid-column: 1;
  grid-row: 2/-1;
}

#Honors{
  grid-area: 3, 2, 4, 3;
  grid-column: 2;
  grid-row: 3;
}

#Skills{
  grid-area: 4, 2, 5, 3;
  grid-column: 2;
  grid-row: 4;
}

.grid div{
  border: 2px ridge rgb(9, 15, 63);
}

body{
  background-image: url("stl2.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
